programa
{
	
	funcao inicio()
	{
		real indicePoluicao
		
		escreva("Informe seu ìndice de poluição:")
		leia(indicePoluicao)

		se(indicePoluicao<=0.2){
			
			escreva("Seu índice é muito baixo, nenhum grupo foi notificado!")
			}

			 senao se(indicePoluicao==0.3){

			 	escreva("Seu indice está alto, grupo1 notificado!")
			 	}

			 senao se(indicePoluicao==0.4)
			 
			 {
		
			escreva("Seu ìndice está muito alto, grupo1 e grupo2 foi notificado!")
			}

			senao se(indicePoluicao==0.5)
			{
			escreva("Seu ìndice está Hiper alto o grupo1, grupo2 e grupo3 foi notificado!")

				}
		







			
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 589; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */